# Xmoor-Payroll-Management

./: README.md  Xmoor.sln
Xmoor.DataAccess/: ApplicationDbContext.cs  Xmoor.DataAccess.csproj
Xmoor.DataAccess/Migrations/: 20230226022714_InitialCreate.Designer.cs  20230226022714_InitialCreate.cs  20230306004721_ErrorFixForeignKey.Designer.cs  20230306004721_ErrorFixForeignKey.cs  20230306013632_RoleApplicationsUpdates.Designer.cs  20230306013632_RoleApplicationsUpdates.cs  20230306021846_newUpdate.Designer.cs  20230306021846_newUpdate.cs  20230306022745_RoleNameChangedtoStringinRolesModel.Designer.cs  20230306022745_RoleNameChangedtoStringinRolesModel.cs  20230307225822_RoleOpeningsUpdated.Designer.cs  20230307225822_RoleOpeningsUpdated.cs  ApplicationDbContextModelSnapshot.cs
Xmoor.Main/: Program.cs  Xmoor.Main.csproj
Xmoor.Main/Areas/Applicant/: ApplicantDashboardVM.cs
Xmoor.Main/Areas/Applicant/Controllers/: ApplicationsController.cs  GeneralStaffVM.cs  HomeController.cs  RegisterController.cs  SearchController.cs
Xmoor.Main/Areas/Applicant/ViewModels/: ApplicantDashboardVM.cs  RegisterVM.cs  ViewApplicationVM.cs
Xmoor.Main/Areas/Applicant/Views/Applications/: Index.cshtml  ViewApplication.cshtml
Xmoor.Main/Areas/Applicant/Views/Home/: Index.cshtml  RegisterPersonalDetails.cshtml
Xmoor.Main/Areas/Applicant/Views/Register/: Index.cshtml  RegisterPersonalDetails.cshtml
Xmoor.Main/Areas/GeneralStaff/Controllers/: HomeController.cs
Xmoor.Main/Areas/GeneralStaff/ViewModels/: GeneralStaffDashboardVM.cs
Xmoor.Main/Areas/GeneralStaff/Views/: _ViewImports.cshtml
Xmoor.Main/Areas/GeneralStaff/Views/Home/: Index.cshtml
Xmoor.Main/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Xmoor.Main/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+10 more)
Xmoor.Main/Areas/Manager/Controllers/: EmploymentController.cs  GenEmployeeController.cs  RoleApplicationsController.cs  RoleOpenningsController.cs  ShiftController.cs
Xmoor.Main/Areas/Manager/ViewModels/: EmploymentVM.cs  NewRoleVM.cs  RoleOpenningsDashboardVM.cs
Xmoor.Main/Controllers/: HomeController.cs
Xmoor.Main/Properties/: launchSettings.json
Xmoor.Main/Properties/PublishProfiles/: Bulb - Web Deploy.pubxml  BulbMain20230216074036 - Web Deploy.pubxml
Xmoor.Main/Properties/ServiceDependencies/Bulb - Web Deploy/: profile.arm.json
Xmoor.Main/Properties/ServiceDependencies/BulbMain20230216074036 - Web Deploy/: profile.arm.json
Xmoor.Main/Views/: _ViewImports.cshtml
Xmoor.Main/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Xmoor.Main/wwwroot/css/: site.css
(+45 files in other folders)
