<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .appplication{
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            max-width: 1000px;
            margin-top: 20px;
            box-shadow: 0 0 5px 1px;
            border-radius: 5px;
            padding: 20px;
            box-sizing: border-box;
            min-height: 80vh ;        }

        .applicationHeading{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .applicationHeading a{
            text-decoration: none;
            color: white;
            background-color: rgb(51, 51, 77);
            padding: 5px 10px;
            border-radius: 5px;
        }
        

        .keyInfo{
            display: flex;
            justify-content: left;
            margin-bottom: 10px;
        }

        .keyInfo div{
            margin-right: 10px;
            padding: 2PX 4px;
            color: white;
            background-color: gray;
            border-radius: 5px;
        }

    </style>

</head>
<body>
    <div class="mainContainer">
        <div class="appplication">
            <div class="applicationHeading">
                <h1>Title</h1>
                <a href="http://">Apply Now</a>
            </div>
            <div class="keyInfo"> 
                <div>deparment</div>
                <div>Role</div>
            </div>
            <div>
                Closing Date :  
            </div>
            <hr>
            
            <div class="description">
                description
            </div>

        </div>
    </div>
</body>
</html>